@import "./fonts";

.gambling {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    
    display: flex;
    flex-direction: column;

    background-color: yellow;
    border: 1px solid black;
    border-radius: 25px;
    
    &__heading {
        margin-bottom: 50px;
        
        font-family: 'Bungee Spice', sans-serif;
        font-size: 40px;
        align-self: flex-end;

        @include media("tablet") {
            font-size: 60px;
        };
        @include media("desktop") {
            font-size: 80px;
        };
        
    };
    &__table {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
    };
};

  .win-section {
    height: 140px;
    width: 100%;
    margin-bottom: 25px;

    background-color: #C8C6C6;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "header header header header"
    "table table table table";
    
    border: 3px solid black;
    border-radius: 25px;
    overflow: hidden;

    @include media("tablet") {
        width: 67%;
    };

    @include media("desktop") {
        width: 50%;
    
    };
    
    &__title {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;
    };

    &__table {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        grid-area: table;
        background-color: black;
        grid-gap: 1px;
    };
    
    &__number {
        padding: 5px;
        background-color: #C8C6C6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-int {
            @include fontSize(30px, 700);    
        };

        &-string {
            @include fontSize(10px, 400);    
        };  
    };
  };
  
  
  .game-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: black;
    grid-gap: 1px;
    
    height: 100%;
    width: 100%;
    
    border: 3px solid black;
    border-radius: 30px;
    overflow: hidden;

    @include media("tablet") {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    
    };

    @include media("desktop") {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);    
    };


    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 6%;

        background-color: #C8C6C6;
        color: black;

        @include media("tablet") {
        };

        @include media("desktop") {
        };

        &__number-int {
            @include fontSize(30px, 700);  
        };

        &__number-string {
            @include fontSize(10px, 400);
        };

        &__win-int {
            @include fontSize(20px, 400);
        };

        &__win-string {
            @include fontSize(10px, 400); 
        };
    };
  };